 #number1
first_name=input("tell me your first name: ")
last_name=input("tell me your last name: ")
x=first_name[::-1]
y=last_name[::-1]
print(x+" "+y)


#number6
c= input("saisir un nom: ")
p=" "
for i in range(len(c)):
    if i%2==0:
        p=p+c[i]
print(p)


#number5
def s1(x):
    if x==0:
        return 1
    return x*s1(x-1)
x=int(input("enter number: "))
print(s1(x))


#number2
n=int(input("give me a number: "))
x=n*1+n*11+n*111
print(x)

#number3
x=int(input("enter any number: "))
number=x%3
if number<0:
    print("this number is even")
else:
    print("this number is odd")
    
    
    #number4
R=""
for i in range(2000,3200):
    if (i%7==0 and i%5!=0):
        x="% s" %i
        R=R+" "+x
print(R)
